<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="437dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Tentang\nAplikasi"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="100dp"
            android:justificationMode="inter_word"
            android:text="Aplikasi ini dibuat sebagai tugas akhir dari pelatihan vsga dari kominfo yang diadakan oleh Universitas PNJ. Aplikasi ini pendataan alumni yang dimana data yang diinput disimpan pada sqlite dan juga menampilkan berita-berita yang menampilkan gambar dan detail dari berita tersebut."
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>